<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto|Work+Sans" rel="stylesheet"> 
        <link rel="stylesheet" href="./css/style.css">
        
        <title>Portfolio</title>
    </head>
    <body>
        <header class="header" >
            <div class="text-box">
                <h1 class=>
                    <span class="heading-primary">Hi, I'm Patrick</span>
                    <span class="heading-secondary">I'm a Developer and Designer by trade. Lets connect!</span>
                </h1>

            </div>
            <div class="btn-container">
                <a href="#" class="btn btn-gray">Contact</a>
                <a href="#" class="btn btn-gray">About</a>
                <a href="#" class="btn btn-gray">Blog</a>
                <a href="#" class="btn btn-gray">Projects</a>
            </div>
        </header>
    </body>
</html>